# ai_sites_be

./: README.md  pom.xml
ai-auth/: dockerfile  pom.xml  test_dockerfile
ai-auth/src/main/java/com/ai/: AiAuthApplication.java
ai-auth/src/main/java/com/ai/auth/: AiAuthApplication.java
ai-auth/src/main/java/com/ai/controller/: MediaController.java  UserController.java  UserInfoController.java  UserInfoInternalServiceController.java  UserInternalServiceController.java
ai-auth/src/main/java/com/ai/dto/: LoginDto.java  UserInfoDto.java  VerifyTokenDto.java
ai-auth/src/main/java/com/ai/entity/: User.java
ai-auth/src/main/java/com/ai/feign/: EmailService.java  SessionService.java
ai-auth/src/main/java/com/ai/mapper/: UserMapper.java
ai-auth/src/main/java/com/ai/service/: IUserService.java
ai-auth/src/main/java/com/ai/vo/: LoginVo.java  UserInfoVo.java  UserVo.java  VerifyTokenVo.java
ai-auth/src/main/resources/: application.properties  bootstrap.yml
ai-auth/src/main/resources/mapper/: UserMapper.xml
ai-auth/src/test/java/com/ai/: AiAuthApplicationTests.java
ai-auth/src/test/java/com/ai/auth/: AiAuthApplicationTests.java
ai-background/: dockerfile  pom.xml  test_dockerfile
ai-background/src/main/java/com/ai/: AiBackgroundApplication.java
ai-background/src/main/java/com/ai/annotation/: RoleRequired.java
ai-background/src/main/java/com/ai/aspect/: AdminAspect.java
ai-background/src/main/java/com/ai/controller/: ManagerController.java  MessageController.java  UserController.java
ai-background/src/main/java/com/ai/dto/: LoginDto.java  ManagerDto.java  RefreshTokenDto.java
ai-background/src/main/java/com/ai/entity/: AdminEntity.java  Manager.java
ai-background/src/main/java/com/ai/feign/: MessageService.java  UserService.java
ai-background/src/main/java/com/ai/mapper/: ManagerMapper.java
ai-background/src/main/resources/: application.properties  bootstrap.yml
ai-background/src/main/resources/mapper/: ManagerMapper.xml
ai-background/src/test/java/com/ai/: AiBackgroundApplicationTests.java
ai-chat/: dockerfile  pom.xml  test_dockerfile
ai-chat/src/main/java/com/ai/: AiChatApplication.java
ai-chat/src/main/java/com/ai/chat/: AiChatApplication.java
ai-chat/src/main/java/com/ai/controller/: FileController.java  MessageController.java  MessageInternalServiceController.java  ModelController.java  SearchController.java  SessionController.java  SessionInternalServiceController.java  ToolController.java
ai-chat/src/main/java/com/ai/dto/: ChatDto.java  MessageDto.java  ToolDto.java
ai-chat/src/main/java/com/ai/entity/: File.java  Message.java  Session.java
ai-chat/src/main/java/com/ai/enums/: Role.java  Type.java
ai-chat/src/main/java/com/ai/feign/: UserService.java
ai-chat/src/main/java/com/ai/mapper/: FileMapper.java  MessageMapper.java  SessionMapper.java
ai-chat/src/main/java/com/ai/service/: IFileService.java  IMessageService.java  ISessionService.java
ai-chat/src/main/java/com/ai/service/impl/: FileServiceImpl.java  MessageServiceImpl.java  SessionServiceImpl.java
ai-chat/src/main/java/com/ai/vo/: ChatRecordVo.java  ChatVo.java  FileVo.java  SessionVo.java  ToolCallVo.java  UploadVo.java
ai-chat/src/main/resources/: application.properties  bootstrap.yml
ai-chat/src/main/resources/mapper/: FileMapper.xml  MessageMapper.xml  SessionMapper.xml
ai-chat/src/test/java/com/ai/: AiChatApplicationTests.java
ai-chat/src/test/java/com/ai/chat/: AiChatApplicationTests.java
ai-common/: pom.xml
ai-common/src/main/java/com/ai/annotation/: LoginRequired.java
ai-common/src/main/java/com/ai/aspect/: LoginAspect.java
ai-common/src/main/java/com/ai/config/: ClientConfig.java  CosConfig.java  GlobalExceptionHandler.java  MyEndpointConfigurator.java  MybatispluConfig.java  OpenAiConfig.java  RedisConfig.java  ScheduledTaskConfig.java  SpeakerConfig.java  SpringContextHelper.java  WebSocketConfig.java
ai-common/src/main/java/com/ai/enums/: JwtType.java  LoginType.java  RedisPrefixEnum.java
ai-common/src/main/java/com/ai/exceptionHandler/: GlobalExceptionHandler.java
ai-common/src/main/java/com/ai/exceptions/: CustomException.java  ServerException.java
ai-common/src/main/java/com/ai/interceptor/: LoginInterceptor.java
ai-common/src/main/java/com/ai/model/: LoginEntity.java  Payload.java
ai-common/src/main/java/com/ai/util/: AddrUtil.java  CommonUtil.java  ExcelUtil.java  GoogleUtil.java  Gpt3Util.java  JwtUtil.java  LocalDateTimeFormatterUtils.java  ObjectToMapUtils.java  OssUtils.java  Result.java  ResultCode.java  SpeechUtils.java  UserCredentialsGenerator.java
ai-common/src/main/java/com/ai/vo/: ChatApiVo.java  ChatResponse.java  ContentApiVo.java  FunctionApiVo.java  FunctionResponse.java  ImageContentApiVo.java  ImageURL.java  MessageApiVo.java  ParametersApiVo.java  PropertyDescriptionApiVo.java  StreamOptions.java  TextContentApiVo.java  ToolApiVo.java  ToolCallResponse.java
ai-common/src/main/resources/: bootstrap.yml
ai-common/src/test/java/com/ai/: AiCommonApplicationTests.java
ai-common/src/test/java/com/ai/common/: AiCommonApplicationTests.java
ai-gateway/: dockerfile  pom.xml  test_dockerfile
ai-gateway/src/main/java/com/ai/: AiGatewayApplication.java
ai-gateway/src/main/resources/: bootstrap.yml
ai-gateway/src/test/java/com/ai/: AiGatewayApplicationTests.java
ai-hardware/: dockerfile  pom.xml  test_dockerfile
ai-hardware/src/main/java/com/ai/: AiHardwareApplication.java
ai-hardware/src/main/resources/: application.properties  bootstrap.yml
ai-hardware/src/main/resources/mapper/: SpeechMapper.xml
ai-hardware/src/test/java/com/ai/: AiHardwareApplicationTests.java
ai-notify/: a.html  dockerfile  pom.xml  test_dockerfile
ai-notify/src/main/java/com/ai/: AiNotifyApplication.java
ai-notify/src/main/resources/: application.properties  bootstrap.yml
ai-notify/src/test/java/com/ai/: AiNotifyApplicationTests.java
logs/: release-notes-2024-08-16.txt  release-notes-2024-08-25.txt  release-notes-2024-08-31.txt  release-notes-2024-09-08.txt
(+25 files in other folders)
